"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\main_cliente.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\comun\cola.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\comun\matriz.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\assets.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\temporizador.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\escenario.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\servidor\main_servidor.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\comun\comun.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\escenario.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\texto.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\logica.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\graficos.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\comun\vector.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\comun\pila.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\graficos.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\input.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\temporizador.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\texto.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\comun\cola.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\menu.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\input.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\archivo.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\comun\pila.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\entidad.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\servidor\servidor.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\juego.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\servidor\servidor.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\comun\matriz.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\menu.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\assets.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\archivo.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\entidad.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\comun\vector.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\logica.h"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\juego.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\sources\cliente\cliente.c"
"C:\Users\franc\OneDrive\Escritorio\Algoritmos\Laberintos_y_Fantasmas-pruebas\Laberintos_y_Fantasmas-pruebas\include\cliente\cliente.h"
