"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\menu.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\input.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\cliente.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\assets.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\entidad.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\main_cliente.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\menu.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\comun\comun.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\texto.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\archivo.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\graficos.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\servidor\servidor.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\escenario.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\archivo.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\comun\arbol.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\comun\cola.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\logica.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\temporizador.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\comun\vector.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\comun\matriz.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\servidor\bdatos.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\comun\lista.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\input.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\texto.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\assets.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\juego.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\logica.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\comun\lista.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\comun\pila.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\comun\arbol.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\servidor\bdatos.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\juego.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\graficos.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\temporizador.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\comun\vector.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\cliente.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\servidor\main_servidor.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\comun\pila.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\comun\cola.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\cliente\entidad.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\cliente\escenario.h"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\sources\comun\matriz.c"
"C:\Users\rodri\Development\Algoritmos y Estructuras de Datos\TP_Laberintos_y_Fantasmas\Laberintos_y_Fantasmas\include\servidor\servidor.h"
