<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="8xJ58uFshIjNtv8BeAsI">
    <mxGraphModel dx="1780" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qPD3X5Da9YaReoLdSvhw-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.506;exitY=1.035;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;exitPerimeter=0;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-148" target="qPD3X5Da9YaReoLdSvhw-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="912" y="240" as="sourcePoint" />
            <mxPoint x="1408" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="826" y="280" />
              <mxPoint x="1346" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-145" target="qPD3X5Da9YaReoLdSvhw-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955" y="240" as="sourcePoint" />
            <mxPoint x="615" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="280" />
              <mxPoint x="685" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-145" target="qPD3X5Da9YaReoLdSvhw-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="919" y="240" as="sourcePoint" />
            <mxPoint x="919" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="280" />
              <mxPoint x="955" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-145" target="qPD3X5Da9YaReoLdSvhw-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="919" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="825" y="280" />
              <mxPoint x="1089" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" target="qPD3X5Da9YaReoLdSvhw-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="240" as="sourcePoint" />
            <mxPoint x="1253" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="280" />
              <mxPoint x="1217" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="815" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="480" />
              <mxPoint x="815" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-2" target="qPD3X5Da9YaReoLdSvhw-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-2" target="qPD3X5Da9YaReoLdSvhw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-2" target="qPD3X5Da9YaReoLdSvhw-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-2" target="qPD3X5Da9YaReoLdSvhw-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-2" target="qPD3X5Da9YaReoLdSvhw-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-139" target="qPD3X5Da9YaReoLdSvhw-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="535" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1089" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.506;entryY=0.967;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;entryPerimeter=0;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-8" target="qPD3X5Da9YaReoLdSvhw-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1046" y="360" as="sourcePoint" />
            <mxPoint x="1372" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1120" y="360" />
              <mxPoint x="1120" y="510" />
              <mxPoint x="1347" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-8" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;DIBUJADO&lt;/font&gt;" style="html=1;whiteSpace=wrap;rounded=1;glass=0;shadow=0;fillColor=default;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="1034" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#fa6800;strokeColor=#C73500;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-8" target="qPD3X5Da9YaReoLdSvhw-153">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-10" value="ARCHIVO" style="html=1;whiteSpace=wrap;rounded=1;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.225;exitY=1.067;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;exitPerimeter=0;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1187" y="360" as="sourcePoint" />
            <mxPoint x="1187" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-138" target="qPD3X5Da9YaReoLdSvhw-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="522.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-59" value="MATRIZ" style="html=1;whiteSpace=wrap;rounded=1;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-140" target="qPD3X5Da9YaReoLdSvhw-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="547.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-61" value="PILA" style="html=1;whiteSpace=wrap;rounded=1;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-63" value="COLA" style="html=1;whiteSpace=wrap;rounded=1;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-99" value="WINSOCK2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=default;strokeColor=#23445d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-104" value="SDL" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=default;strokeColor=#23445d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="636" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-105" value="SDL_ttf" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=default;strokeColor=#23445d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="770" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-106" value="SDL_mixer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=default;strokeColor=#23445d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="904" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-107" value="SDL_image" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=default;strokeColor=#23445d;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1040" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-121" value="CLIENTE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1421" y="310" width="110" height="50" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-122" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-121">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-124" value="- winsock2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-121">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-132" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;ASSETS&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="900" y="310" width="110" height="110" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-133" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-132">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-134" value="- SDL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-132">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-135" value="- SDL_image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-132">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-136" value="- SDL_ttf" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-132">
          <mxGeometry y="70" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-137" value="- SDL_mixer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-132">
          <mxGeometry y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.504;entryY=1.05;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;entryPerimeter=0;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-138" target="qPD3X5Da9YaReoLdSvhw-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-138" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;ESCENARIO&lt;/font&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;fillColor=default;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="760" y="510" width="110" height="50" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-139" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-138">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-140" value="- SDL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-138">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-142" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;GRAFICOS&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1291" y="410" width="110" height="50" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-143" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-142">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-144" value="- SDL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-142">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-149" target="qPD3X5Da9YaReoLdSvhw-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-149" target="qPD3X5Da9YaReoLdSvhw-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="390" />
              <mxPoint x="1244" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-149" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;MENU&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;fillColor=default;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1291" y="310" width="110" height="50" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-150" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-149">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-151" value="- SDL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-149">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-152" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;TEMPORIZADOR&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="410" width="110" height="50" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-153" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-152">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-154" value="- SDL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-152">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-155" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;TEXTO&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1162" y="410" width="110" height="70" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-156" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-155">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-157" value="- SDL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-155">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-158" value="- SDL_ttf" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-155">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-159" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;VENTANA&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="110" height="50" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-160" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-159">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-161" value="- SDL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-159">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-162" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;WIDGET&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;fillColor=default;gradientColor=none;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1162" y="310" width="110" height="70" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-163" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-162">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-164" value="- SDL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-162">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-165" value="- SDL_ttf" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-162">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-165" target="qPD3X5Da9YaReoLdSvhw-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.511;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-138" target="qPD3X5Da9YaReoLdSvhw-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="843" y="484" />
              <mxPoint x="956" y="484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-184" target="qPD3X5Da9YaReoLdSvhw-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-184" value="&lt;div&gt;BDATOS&lt;/div&gt;" style="html=1;whiteSpace=wrap;rounded=1;glass=0;shadow=0;fillColor=default;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="770" y="840" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-185" target="qPD3X5Da9YaReoLdSvhw-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-185" value="SERVIDOR" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;fillColor=default;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="770" y="740" width="110" height="50" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-186" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-185">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-187" value="- winsock2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-185">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-188" value="ARBOL" style="html=1;whiteSpace=wrap;rounded=1;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="940" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-193" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;MAIN_SERVIDOR&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=default;fontColor=#000000;strokeColor=#BD7000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="725" y="700" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;fillColor=#e51400;strokeColor=#B20000;startSize=10;endSize=10;jumpSize=9;strokeWidth=3;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-194" target="qPD3X5Da9YaReoLdSvhw-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-194" value="MAIN_CLIENTE" style="swimlane;whiteSpace=wrap;html=1;fillColor=default;fontColor=#ffffff;strokeColor=#B20000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="1470" height="450" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-145" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;JUEGO&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=0;fontSize=10;arcSize=10;fillColor=default;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-194">
          <mxGeometry x="680" y="29" width="110" height="70" as="geometry">
            <mxRectangle x="1720" y="300" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-146" value="include:" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=6;spacing=2;fontColor=#00A110;fontStyle=0;arcSize=12;absoluteArcSize=1;imageAspect=0;rounded=0;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-145">
          <mxGeometry y="20" width="110" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-147" value="- SDL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-145">
          <mxGeometry y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-148" value="- SDL_mixer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=8;whiteSpace=wrap;html=1;absoluteArcSize=0;rounded=1;gradientColor=default;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-145">
          <mxGeometry y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-2" value="LOGICA" style="html=1;whiteSpace=wrap;rounded=1;glass=0;shadow=0;fillColor=default;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="qPD3X5Da9YaReoLdSvhw-194">
          <mxGeometry x="680" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.502;exitY=1.028;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#001DBC;exitPerimeter=0;" edge="1" parent="qPD3X5Da9YaReoLdSvhw-194" source="qPD3X5Da9YaReoLdSvhw-148" target="qPD3X5Da9YaReoLdSvhw-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="735" y="140" />
              <mxPoint x="735" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qPD3X5Da9YaReoLdSvhw-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.504;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" source="qPD3X5Da9YaReoLdSvhw-121" target="qPD3X5Da9YaReoLdSvhw-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1476" y="280" />
              <mxPoint x="825" y="280" />
              <mxPoint x="825" y="240" />
              <mxPoint x="825" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
